PAPERLESS_BASE_URL=http://172.16.10.10:8000
PAPERLESS_TOKEN=dein_token
POOL_TAG_NAME=Pool
SYNC_PAGE_SIZE=100
SYNC_LOOKBACK_DAYS=365
DATABASE_URL=sqlite:////data/app.db
SCHEDULER_ENABLED=false
SCHEDULER_INTERVAL_MINUTES=360
SCHEDULER_RUN_ON_STARTUP=true
